spring.application.name=cineflix-api

# Database Connection (Lendo variaveis de ambiente)

spring.datasource.url=jdbc:mysql://mysql-17affda6-heldermaximo-d1d3.g.aivencloud.com:15338/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=avnadmin

spring.datasource.password=AVNS_s4DVp6BSQIDSUKZTdOC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# HikariCP Pool Configuration (para evitar erro de conexão fechada)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=180000        # 3 minutos
spring.datasource.hikari.max-lifetime=300000       # 5 minutos
spring.datasource.hikari.connection-test-query=SELECT 1

# Porta do servidor
server.port=8080
